{
  "name": "learnguage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:peerjs\"",
    "dev:frontend": "next dev",
    "dev:backend": "node src/app/server/index.js",
    "dev:peerjs": "peerjs --port 9000 --key peerjs --path /myapp"
  },
  "dependencies": {
    "flag-icons": "^7.0.3",
    "next": "14.0.3",
    "peer": "^1.0.2",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18",
    "socket.io": "^4.7.3",
    "socket.io-client": "^4.7.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
